# Aero

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanre/: 1.json  1.txt  App.kt  MainActivity.kt
app/src/main/java/com/sanre/app/: App.kt  Const.kt  Extension.kt  Globals.kt  RxBus.kt
app/src/main/java/com/sanre/app/di/: ComponentHolder.kt  NetworkModule.kt
app/src/main/java/com/sanre/app/di/component/: AppComponent.kt
app/src/main/java/com/sanre/app/di/module/: ApiModule.kt
app/src/main/java/com/sanre/app/helper/: MaskHelper.kt  NetworkHelper.kt
app/src/main/java/com/sanre/data/api/: SimpleApi.kt
app/src/main/java/com/sanre/data/event/: LogoutEvent.kt
app/src/main/java/com/sanre/data/model/: Article.kt  Guide.kt  LoginResponse.kt  Page.kt  Response.kt  UserInfo.kt
app/src/main/java/com/sanre/icon/: Fal.kt
app/src/main/java/com/sanre/other/: KotlinViewHolder.kt  NormalItemView2.java  TitleBar.kt
app/src/main/java/com/sanre/other/icon/: Fad.kt  Fal.kt  Far.kt  Fas.kt
app/src/main/java/com/sanre/ui/: ArticleFra.kt  LoginAct.kt  TextFra.kt
app/src/main/java/com/sanre/ui/article/: ArticleAdapter.kt  ArticleFra.kt  ArticlePageFra.kt
app/src/main/java/com/sanre/ui/base/: BaseAct.kt  BaseFra.kt  PageFra.kt  UI.kt
app/src/main/java/com/sanre/ui/example1/: Example1Fra.kt  Example1FragmentStateAdapter.kt
app/src/main/java/com/sanre/ui/general/: BottomTabStripAct.kt  BottomTabStripFra.kt  BottomTabStripPagerAdapter.kt  GeneralFra.kt
app/src/main/java/com/sanre/ui/guide/: GuideAct.kt  GuideAdapter.kt  GuideFra.kt
app/src/main/java/com/sanre/ui/login/: LoginAct.kt  LoginFra.kt
app/src/main/java/com/sanre/ui/viewPager2/example1/: ViewPager21Act.kt  ViewPager21Fra.kt  ViewPager21FragmentStateAdapter.kt
app/src/main/java/com/sanre/ui/vp2/article/: ArticleAdapter.kt  ArticleFra.kt  ArticlePageFra.kt
app/src/main/java/com/sanre/ui/vp2/example1/: ViewPager2Example1Act.kt  ViewPager2Example1Fra.kt  ViewPager2Example1FragmentStateAdapter.kt
app/src/main/res/layout/: act_login.xml  activity_main.xml  av_loading.xml  fra_bottom_tab_strip.xml  fra_example1.xml  fra_guide.xml  fra_login.xml  fra_text.xml  fra_viewpager2_example1.xml  item_article.xml  item_guide.xml  title_bar.xml  ui_empty_view.xml  ui_title_recycler.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
